{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "@react-three/postprocessing": "^3.0.4",
    "@types/three": "^0.181.0",
    "framer-motion": "^12.23.24",
    "globe.gl": "^2.44.1",
    "next": "16.0.0",
    "postprocessing": "^6.37.8",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/estree": "^1.0.8",
    "@types/geojson": "^7946.0.16",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^20.19.24",
    "@types/offscreencanvas": "^2019.7.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
